<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
</head>
<style>
    .grid {
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 50px;
    }

    .grid2 {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 50px;
    }

    .grid3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        margin-bottom: 50px;
    }

    .card {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.426)
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        padding: 2px;
    }

    .card-image {
        height: 50px;
    }

    .card-body {
        height: 50px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 5px;
    }

    .card-body-row2 {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 5px;
    }
</style>

<body>
    <!-- <div class="grid">
        <div style="background-color: aqua;">200px</div>
        <div style="background-color: hotpink;">75px</div>
    </div>
    <div class="grid2">
        <div style="background-color: aqua;">col1</div>
        <div style="background-color: hotpink;">col2</div>
        <div style="background-color: aqua;">col3</div>
    </div>
    <div class="grid3">
        <div style="background-color: hotpink;">col1</div>
        <div style="background-color: hotpink;">col2</div>
        <div style="background-color: hotpink;">col3</div>
        <div style="background-color: hotpink;">col4</div>
        <div style="background-color: hotpink;">col1</div>
        <div style="background-color: hotpink;">col2</div>
        <div style="background-color: hotpink;">col3</div>
        <div style="background-color: hotpink;">col4</div>
    </div> -->
    <!-- GRID -->
    <div class="card-grid">
        <div class="card">
            <!-- IMAGE -->
            <div class="card-image" style="background-color: hotpink;"></div>
            <!-- CARD BODY -->
            <div class="card-body">
                <div style="background-color: hotpink;"></div>
                <div class="card-body-row2">
                    <div style="background-color: burlywood;"></div>
                    <div style="background-color: burlywood;"></div>
                </div>
                <div style="background-color: hotpink;"></div>
            </div>
        </div>
        <div class="card">
            <!-- IMAGE -->
            <div class="card-image" style="background-color: hotpink;"></div>
            <!-- CARD BODY -->
            <div class="card-body">
                <div style="background-color: hotpink;"></div>
                <div class="card-body-row2">
                    <div style="background-color: burlywood;"></div>
                    <div style="background-color: burlywood;"></div>
                </div>
                <div style="background-color: hotpink;"></div>
            </div>
        </div>
        <div class="card">
            <!-- IMAGE -->
            <div class="card-image" style="background-color: hotpink;"></div>
            <!-- CARD BODY -->
            <div class="card-body">
                <div style="background-color: hotpink;"></div>
                <div class="card-body-row2">
                    <div style="background-color: burlywood;"></div>
                    <div style="background-color: burlywood;"></div>
                </div>
                <div style="background-color: hotpink;"></div>
            </div>
        </div>
    </div>
</body>

</html>